FROM blacklabelops/jobber:v1.2
RUN mkdir /main
RUN apk update
RUN apk add python3-dev
RUN apk add py-pip
RUN pip3 install yadisk==1.2.14
RUN pip3 install redis-dump-load
RUN pip3 install redis
RUN pip3 install requests
RUN pip3 install beautifulsoup4
RUN pip3 install psycopg2-binary
COPY ./delete_schedule.py /main/delete_schedule.py
COPY ./saving_redis_dump.py /main/saving_redis_dump.py

ENV JOB_NAME1="redis_backup"
ENV JOB_COMMAND1="python3 /main/saving_redis_dump.py"
ENV JOB_TIME1="0 0 * * * *"
ENV JOB_ON_ERROR="Continue"
ENV JOB_NAME2="weekly_delete_schedule"
ENV JOB_COMMAND2="python3 /main/delete_schedule.py"
ENV JOB_TIME2="0 0 0 * * 1"
ENV JOB_ON_ERROR="Continue"

