-- MySQL dump 10.13  Distrib 5.7.30, for Linux (x86_64)
--
-- Host: localhost    Database: mpei_bot
-- ------------------------------------------------------
-- Server version	5.7.30-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `group_name_groupoid`
--

DROP TABLE IF EXISTS `group_name_groupoid`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `group_name_groupoid` (
  `group_name` varchar(45) NOT NULL,
  `groupoid` int(10) unsigned NOT NULL,
  PRIMARY KEY (`group_name`),
  UNIQUE KEY `group_name_UNIQUE` (`group_name`),
  UNIQUE KEY `groupoid_UNIQUE` (`groupoid`),
  KEY `group_index` (`group_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `group_name_groupoid`
--

LOCK TABLES `group_name_groupoid` WRITE;
/*!40000 ALTER TABLE `group_name_groupoid` DISABLE KEYS */;
INSERT INTO `group_name_groupoid` VALUES ('С-6-17',9439),('Э-1-17',9440),('Э-2-17',9441),('С-12-17',9442),('Э-4-17',9443),('Э-7-17',9444),('С-2-17',9445),('Э-9-17',9446),('Э-12-17',9447),('Э-14-17',9448),('С-4-17',9449),('ЭЛ-1-17',9450),('ЭЛ-8-17',9451),('ЭЛ-12-17',9452),('С-10-17',9453),('ЭЛ-13-17',9454),('ЭЛ-14-17',9455),('ТФ-1-17',9457),('ТФ-2-17',9458),('ЭЛ-15-17',9460),('ТФ-6-17',9461),('А-5-17',9462),('А-13-17',9463),('А-14-17',9464),('ТФ-9-17',9465),('А-15-17',9466),('ТФ-10-17',9467),('А-4-17',9468),('А-6-17',9469),('ТФ-11-17',9470),('А-7-17',9471),('А-8-17',9472),('ТФ-12-17',9473),('А-9-17',9474),('ТФ-13-17',9475),('ТФ-14-17',9476),('А-12-17',9477),('ТФ-15-17',9478),('ЭР-1-17',9479),('ФП-1-17',9480),('ЭР-2-17',9481),('ЭР-4-17',9483),('ЭР-5-17',9484),('ЭР-6-17',9486),('ЭР-16-17',9488),('ЭР-11-17',9490),('ЭР-12-17',9492),('ЭР-13-17',9493),('ЭР-14-17',9494),('ЭР-15-17',9495),('А-1-17',9499),('А-2-17',9500),('А-11-17',9501),('ИЭ-1-17',9502),('ГП-1-17',9521),('ГП-5-17',9522),('ГП-8-17',9523),('ГП-6-17',9530),('ЭР-3-17',9568),('С-2-18',9591),('С-4-18',9592),('С-6-18',9593),('С-8-18',9594),('С-11-18',9595),('С-12А-18',9596),('С-12Б-18',9597),('С-10-18',9598),('ТФ-1-18',9599),('ТФ-2-18',9600),('ТФ-3-18',9601),('ТФ-4-18',9602),('ТФ-5-18',9603),('ТФ-6-18',9604),('ТФ-7-18',9605),('ТФ-9-18',9606),('ТФ-10-18',9607),('ТФ-11-18',9608),('ТФ-12-18',9609),('ТФ-13-18',9610),('ТФ-14-18',9611),('ТФ-15-18',9612),('ФП-1-18',9613),('ЭЛ-1-18',9621),('ЭЛ-3-18',9622),('ЭЛ-5-18',9623),('ЭЛ-6-18',9624),('ЭЛ-8-18',9625),('ЭЛ-11-18',9626),('ЭЛ-12-18',9627),('ЭЛ-13-18',9628),('ЭЛ-14-18',9629),('ЭЛ-15-18',9630),('ЭЛ-16-18',9631),('Э-2-18',9635),('Э-4-18',9636),('Э-6-18',9637),('Э-7-18',9638),('Э-5-18',9639),('Э-9-18',9640),('Э-10-18',9641),('Э-12-18',9642),('Э-14-18',9643),('Э-15-18',9644),('А-1-18',9645),('А-2-18',9646),('А-3-18',9647),('А-5-18',9648),('А-13-18',9649),('А-14-18',9650),('А-16-18',9651),('А-4-18',9652),('А-6-18',9653),('А-7-18',9654),('А-8-18',9655),('А-9-18',9656),('А-12-18',9657),('ЭР-1-18',9658),('ЭР-2-18',9659),('ЭР-4-18',9660),('ЭР-6-18',9661),('ЭР-7-18',9662),('ЭР-5-18',9663),('ЭР-16-18',9664),('ЭР-11-18',9665),('ЭР-12-18',9666),('ЭР-13-18',9667),('ЭР-14-18',9668),('С-2М-18',9674),('С-4М-18',9675),('С-11М-18',9676),('С-6М-18',9677),('С-12М-18',9678),('А-11-18',9679),('ТФ-1М-18',9680),('ТФ-2М-18',9681),('ТФ-4М-18',9682),('ТФ-5М-18',9683),('ТФ-6М-18',9684),('ТФ-7М-18',9685),('ТФ-9М-18',9686),('ТФ-10М-18',9687),('ТФ-11М-18',9688),('ТФ-12М-18',9689),('ТФ-13М-18',9690),('ТФ-14М-18',9691),('А-1М-18',9692),('А-2М-18',9693),('А-13М-18',9694),('А-14М-18',9695),('А-15М-18',9696),('А-4М-18',9697),('А-6М-18',9698),('А-7М-18',9699),('А-12М-18',9700),('ЭР-2М-18',9701),('ЭР-4М-18',9702),('ЭР-5М-18',9703),('ЭР-3М-18',9704),('ЭР-16М-18',9705),('ЭР-11М-18',9706),('ЭР-12М-18',9707),('ЭР-13М-18',9708),('ФП-1М-18',9709),('ЭЛ-1М-18',9715),('ЭЛ-3М-18',9716),('ЭЛ-5М-18',9717),('ЭЛ-8М-18',9718),('ЭЛ-11М-18',9719),('ЭЛ-12М-18',9720),('ЭЛ-13М-18',9721),('ЭЛ-14М-18',9722),('ЭЛ-15М-18',9723),('Э-2М-18',9726),('Э-4М-18',9727),('Э-6М-18',9728),('Э-7М-18',9729),('Э-9М-18',9730),('Э-10М-18',9731),('Э-12М-18',9732),('ИЭ-1М-18',9733),('ИЭ-2М-18',9734),('А-8М-18',9742),('Э-1-18',9751),('Э-8-18',9755),('А-3М-18',9756),('ИЭ-1-18',9757),('ГП-1-18',9788),('ГП-5-18',9789),('ГП-6-18',9795),('ГП-5М-18',9800),('ГП-9-18',9803),('Э-13М-18',9833),('ИГ-1М-18',9834),('ИГ-2М-18',9835),('ИГ-3М-18',9836),('Э-11М-18',9843),('С-2-19',9868),('С-4-19',9869),('С-6-19',9870),('С-11-19',9871),('С-12А-19',9872),('С-12Б-19',9873),('С-10-19',9874),('С-2М-19',9875),('С-4М-19',9876),('С-11М-19',9877),('С-6М-19',9878),('С-12М-19',9879),('ТФ-1-19',9880),('ТФ-2-19',9881),('ТФ-3-19',9882),('ТФ-4-19',9883),('ТФ-5-19',9884),('ТФ-6-19',9885),('ТФ-7-19',9886),('ТФ-9-19',9887),('ТФ-10-19',9888),('ТФ-11-19',9889),('ТФ-12-19',9890),('ТФ-13-19',9891),('ТФ-14-19',9892),('ТФ-15-19',9893),('ТФ-1М-19',9894),('ТФ-2М-19',9895),('ТФ-4М-19',9896),('ТФ-5М-19',9897),('ТФ-6М-19',9898),('ТФ-7М-19',9899),('ТФ-9М-19',9900),('ТФ-10М-19',9901),('ТФ-11М-19',9902),('ТФ-12М-19',9903),('ТФ-13М-19',9904),('ТФ-14М-19',9905),('ЭЛ-1-19',9925),('ЭЛ-3-19',9926),('ЭЛ-5-19',9927),('ЭЛ-6-19',9928),('ЭЛ-8-19',9929),('ЭЛ-11-19',9930),('ЭЛ-12-19',9931),('ЭЛ-13-19',9932),('ЭЛ-14-19',9933),('ЭЛ-15-19',9934),('ЭЛ-16-19',9935),('ЭЛ-1М-19',9937),('ЭЛ-3М-19',9938),('ЭЛ-5М-19',9939),('ЭЛ-8М-19',9940),('ЭЛ-11М-19',9941),('ЭЛ-12М-19',9942),('ЭЛ-13М-19',9943),('ЭЛ-14М-19',9944),('ЭЛ-15М-19',9945),('Э-2-19',9952),('Э-4-19',9953),('Э-6-19',9954),('Э-7-19',9955),('Э-5-19',9956),('Э-9-19',9957),('Э-10-19',9958),('Э-12-19',9959),('Э-2М-19',9960),('Э-4М-19',9961),('Э-5М-19',9962),('Э-7М-19',9963),('Э-9М-19',9964),('Э-10М-19',9965),('Э-12М-19',9966),('Э-1-19',9967),('Э-13М-19',9970),('Э-11М-19',9971),('А-1-19',9973),('А-2-19',9974),('А-3-19',9975),('А-5-19',9976),('А-14-19',9977),('А-16-19',9978),('А-4-19',9981),('А-6-19',9982),('А-7-19',9983),('А-8-19',9984),('А-9-19',9985),('А-12-19',9986),('А-11-19',9987),('А-1М-19',9988),('А-2М-19',9989),('А-13М-19',9990),('А-14М-19',9991),('А-15М-19',9992),('А-4М-19',9993),('А-6М-19',9994),('А-7М-19',9995),('А-12М-19',9996),('А-8М-19',9997),('ЭР-1-19',10000),('ЭР-2-19',10001),('ЭР-4-19',10002),('ЭР-6-19',10003),('ЭР-3-19',10004),('ЭР-5-19',10005),('ЭР-16-19',10006),('ЭР-11-19',10007),('ЭР-12-19',10008),('ЭР-13-19',10009),('ЭР-14-19',10010),('ЭР-2М-19',10011),('ЭР-4М-19',10012),('ЭР-5М-19',10013),('ЭР-3М-19',10014),('ЭР-16М-19',10015),('ЭР-11М-19',10016),('ЭР-12М-19',10017),('ЭР-13М-19',10018),('ЭР-15-19',10019),('ГП-1-19',10020),('ГП-5-19',10021),('ГП-6-19',10026),('ГП-5М-19',10031),('ИГ-1М-19',10036),('ИГ-2М-19',10037),('ИГ-3М-19',10038),('ИГ-1-19',10039),('ИГ-2-19',10040),('ИГ-3-19',10041),('ИЭ-1М-19',10047),('ИЭ-2М-19',10048),('ИЭ-1-19',10053),('ИЭ-11-19',10085),('А-15-18',10086),('ТФ-3-17',10087),('ЭР-7-19',10089),('ИЭ-2-19',10090),('ГП-8-18',10092),('С-11-17',10093),('ТФ-5-17',10094),('ТФ-7-17',10095),('ЭЛ-3-17',10096),('ЭЛ-5-17',10097),('ЭЛ-11-17',10098),('ЭЛ-16-17',10099),('С-1-19',10101),('ИГ-3-17',10102),('ГП-7-19',10106),('ИГ-1-17',10112),('ИГ-1-18',10113),('ИГ-2-18',10114),('ИГ-2-17',10115),('ИГ-3-18',10116),('Э-5-17',10117),('Э-6-17',10118),('Э-13-17',10119),('ГП-4-19',10122),('А-5М-19',10145),('ИГ-4-19',10186),('ЭР-3-18',10192),('С-2-20',10210),('С-4-20',10211),('С-6-20',10212),('С-11-20',10213),('С-12А-20',10214),('С-12Б-20',10215),('С-10-20',10216),('С-2М-20',10217),('С-4М-20',10218),('С-11М-20',10219),('С-6М-20',10220),('С-12М-20',10221),('С-1-20',10222),('ТФ-1-20',10223),('ТФ-2-20',10224),('ТФ-3-20',10225),('ТФ-4-20',10226),('ТФ-5-20',10227),('ТФ-6-20',10228),('ТФ-7-20',10229),('ТФ-9-20',10230),('ТФ-10-20',10231),('ТФ-11-20',10232),('ТФ-12-20',10233),('ТФ-13-20',10234),('ТФ-14-20',10235),('ТФ-15-20',10236),('ТФ-1М-20',10237),('ТФ-2М-20',10238),('ТФ-4М-20',10239),('ТФ-5М-20',10240),('ТФ-6М-20',10241),('ТФ-7М-20',10242),('ТФ-9М-20',10243),('ТФ-10М-20',10244),('ТФ-11М-20',10245),('ТФ-12М-20',10246),('ТФ-13М-20',10247),('ТФ-14М-20',10248),('ЭЛ-1-20',10266),('ЭЛ-3-20',10267),('ЭЛ-5-20',10268),('ЭЛ-6-20',10269),('ЭЛ-8-20',10270),('ЭЛ-11-20',10271),('ЭЛ-12-20',10272),('ЭЛ-13-20',10273),('ЭЛ-14-20',10274),('ЭЛ-15-20',10275),('ЭЛ-16-20',10276),('ЭЛ-1М-20',10278),('ЭЛ-3М-20',10279),('ЭЛ-5М-20',10280),('ЭЛ-8М-20',10281),('ЭЛ-11М-20',10282),('ЭЛ-12М-20',10283),('ЭЛ-13М-20',10284),('ЭЛ-14М-20',10285),('ЭЛ-15М-20',10286),('Э-2-20',10289),('Э-4-20',10290),('Э-6-20',10291),('Э-7-20',10292),('Э-5-20',10293),('Э-9-20',10294),('Э-10-20',10295),('Э-12-20',10296),('Э-2М-20',10297),('Э-4М-20',10298),('Э-5М-20',10299),('Э-6М-20',10300),('Э-7М-20',10301),('Э-9М-20',10302),('Э-10М-20',10303),('Э-12М-20',10304),('Э-1-20',10305),('Э-13М-20',10308),('Э-1М-20',10309),('Э-3-20',10318),('Э-8М-20',10319),('А-1-20',10322),('А-2-20',10323),('А-3-20',10324),('А-14-20',10326),('А-16-20',10327),('А-15-20',10328),('А-4-20',10329),('А-6-20',10330),('А-7-20',10331),('А-8-20',10332),('А-9-20',10333),('А-12-20',10334),('А-11-20',10335),('А-1М-20',10336),('А-2М-20',10337),('А-13М-20',10338),('А-14М-20',10339),('А-15М-20',10340),('А-4М-20',10341),('А-6М-20',10342),('А-7М-20',10343),('А-12М-20',10344),('А-8М-20',10345),('ЭР-1-20',10352),('ЭР-2-20',10353),('ЭР-4-20',10354),('ЭР-6-20',10355),('ЭР-3-20',10356),('ЭР-5-20',10357),('ЭР-16-20',10358),('ЭР-11-20',10359),('ЭР-12-20',10360),('ЭР-13-20',10361),('ЭР-14-20',10362),('ЭР-2М-20',10363),('ЭР-4М-20',10364),('ЭР-5М-20',10365),('ЭР-3М-20',10366),('ЭР-16М-20',10367),('ЭР-11М-20',10368),('ЭР-12М-20',10369),('ЭР-15-20',10370),('ЭР-7-20',10372),('ИГ-1М-20',10376),('ИГ-2М-20',10377),('ИГ-3М-20',10378),('ИГ-1-20',10380),('ИГ-2-20',10381),('ИГ-3-20',10382),('ИГ-4-20',10384),('Э-3-18',10390),('А-15-19',10396),('ГП-1-20',10406),('ГП-5-20',10407),('ГП-6-20',10410),('ГП-5М-20',10414),('ГП-10-20',10417),('ГП-8-20',10419),('ГП-9-20',10420),('ГП-2-20',10422),('ГП-4-20',10423),('ИЭ-1М-20',10434),('ИЭ-2М-20',10435),('ИЭ-1-20',10440),('ИЭ-11-20',10478),('ИЭ-2-20',10479),('ИЭ-3-20',10500),('ИЭ-4-20',10501),('А-11М-20',10502);
/*!40000 ALTER TABLE `group_name_groupoid` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `schedule`
--

DROP TABLE IF EXISTS `schedule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `schedule` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `WeekDay` enum('Понедельник','Вторник','Среда','Четверг','Пятница','Суббота') NOT NULL,
  `num_object` tinyint(3) unsigned NOT NULL,
  `object` varchar(250) NOT NULL,
  `groupoid` int(10) unsigned NOT NULL,
  `auditory` varchar(20) NOT NULL,
  `teacher` varchar(250) NOT NULL,
  `object_type` varchar(250) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `group_weekday` (`groupoid`,`WeekDay`),
  CONSTRAINT `group_name_groupoid` FOREIGN KEY (`groupoid`) REFERENCES `group_name_groupoid` (`groupoid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=178 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `schedule`
--

LOCK TABLES `schedule` WRITE;
/*!40000 ALTER TABLE `schedule` DISABLE KEYS */;
INSERT INTO `schedule` VALUES (43,'Среда',1,'Основы мехатроники и робототехники',9442,'С-215 (Корпус С)','доц. Адамов Б.И.','Лекция'),(44,'Среда',2,'Основы мехатроники и робототехники',9442,'С-213 (Корпус С)','ст.преп. Гавриленко А.Б.','Лабораторная работа'),(45,'Среда',3,'Динамика мехатронных систем',9442,'С-213 (Корпус С)','доц. Капустина О.М.','Курсовой расчет'),(46,'Среда',4,'Динамика мехатронных систем',9442,'С-215 (Корпус С)','проф. Кобрин А.И.','Лекция'),(47,'Четверг',3,'Датчики и системы управления',9442,'Б-418 (Корпус Б)','ст.преп. Астахов С.В.','Лабораторная работа'),(48,'Четверг',4,'Экология',9442,'К-504 (Корпус КИЖ)','','Практическое занятие'),(49,'Пятница',1,'Вычислительные методы компьютерного моделирования в механике',9442,'С-215 (Корпус С)','ст.преп. Маслов А.Н.','Лекция'),(50,'Пятница',2,'Вычислительные методы компьютерного моделирования в механике',9442,'С-215 (Корпус С)','ст.преп. Маслов А.Н.','Практическое занятие'),(51,'Пятница',3,'Датчики и системы управления',9442,'С-215 (Корпус С)','проф. Подалков В.В.','Лекция'),(52,'Среда',1,'Основы мехатроники и робототехники',9442,'С-215 (Корпус С)','доц. Адамов Б.И.','Лекция'),(53,'Среда',2,'Основы мехатроники и робототехники',9442,'С-213 (Корпус С)','ст.преп. Гавриленко А.Б.','Лабораторная работа'),(54,'Среда',3,'Динамика мехатронных систем',9442,'С-213 (Корпус С)','доц. Капустина О.М.','Курсовой расчет'),(55,'Среда',4,'Динамика мехатронных систем',9442,'С-215 (Корпус С)','проф. Кобрин А.И.','Лекция'),(56,'Четверг',3,'Датчики и системы управления',9442,'Б-418 (Корпус Б)','ст.преп. Астахов С.В.','Лабораторная работа'),(57,'Четверг',4,'Экология',9442,'К-504 (Корпус КИЖ)','','Практическое занятие'),(58,'Пятница',1,'Вычислительные методы компьютерного моделирования в механике',9442,'С-215 (Корпус С)','ст.преп. Маслов А.Н.','Лекция'),(59,'Пятница',2,'Вычислительные методы компьютерного моделирования в механике',9442,'С-215 (Корпус С)','ст.преп. Маслов А.Н.','Практическое занятие'),(60,'Пятница',3,'Датчики и системы управления',9442,'С-215 (Корпус С)','проф. Подалков В.В.','Лекция'),(61,'Среда',1,'Основы мехатроники и робототехники',9442,'С-215 (Корпус С)','доц. Адамов Б.И.','Лекция'),(62,'Среда',2,'Основы мехатроники и робототехники',9442,'С-213 (Корпус С)','ст.преп. Гавриленко А.Б.','Лабораторная работа'),(63,'Среда',3,'Динамика мехатронных систем',9442,'С-213 (Корпус С)','доц. Капустина О.М.','Курсовой расчет'),(64,'Среда',4,'Динамика мехатронных систем',9442,'С-215 (Корпус С)','проф. Кобрин А.И.','Лекция'),(65,'Четверг',3,'Датчики и системы управления',9442,'Б-418 (Корпус Б)','ст.преп. Астахов С.В.','Лабораторная работа'),(66,'Четверг',4,'Экология',9442,'К-504 (Корпус КИЖ)','','Практическое занятие'),(67,'Пятница',1,'Вычислительные методы компьютерного моделирования в механике',9442,'С-215 (Корпус С)','ст.преп. Маслов А.Н.','Лекция'),(68,'Пятница',2,'Вычислительные методы компьютерного моделирования в механике',9442,'С-215 (Корпус С)','ст.преп. Маслов А.Н.','Практическое занятие'),(69,'Пятница',3,'Датчики и системы управления',9442,'С-215 (Корпус С)','проф. Подалков В.В.','Лекция'),(70,'Среда',1,'Основы мехатроники и робототехники',9442,'С-215 (Корпус С)','доц. Адамов Б.И.','Лекция'),(71,'Среда',2,'Основы мехатроники и робототехники',9442,'С-213 (Корпус С)','ст.преп. Гавриленко А.Б.','Лабораторная работа'),(72,'Среда',3,'Динамика мехатронных систем',9442,'С-213 (Корпус С)','доц. Капустина О.М.','Курсовой расчет'),(73,'Среда',4,'Динамика мехатронных систем',9442,'С-215 (Корпус С)','проф. Кобрин А.И.','Лекция'),(74,'Четверг',3,'Датчики и системы управления',9442,'Б-418 (Корпус Б)','ст.преп. Астахов С.В.','Лабораторная работа'),(75,'Четверг',4,'Экология',9442,'К-504 (Корпус КИЖ)','','Практическое занятие'),(76,'Пятница',1,'Вычислительные методы компьютерного моделирования в механике',9442,'С-215 (Корпус С)','ст.преп. Маслов А.Н.','Лекция'),(77,'Пятница',2,'Вычислительные методы компьютерного моделирования в механике',9442,'С-215 (Корпус С)','ст.преп. Маслов А.Н.','Практическое занятие'),(78,'Пятница',3,'Датчики и системы управления',9442,'С-215 (Корпус С)','проф. Подалков В.В.','Лекция'),(79,'Среда',1,'Основы мехатроники и робототехники',9442,'С-215 (Корпус С)','доц. Адамов Б.И.','Лекция'),(80,'Среда',2,'Основы мехатроники и робототехники',9442,'С-213 (Корпус С)','ст.преп. Гавриленко А.Б.','Лабораторная работа'),(81,'Среда',3,'Динамика мехатронных систем',9442,'С-213 (Корпус С)','доц. Капустина О.М.','Курсовой расчет'),(82,'Среда',4,'Динамика мехатронных систем',9442,'С-215 (Корпус С)','проф. Кобрин А.И.','Лекция'),(83,'Четверг',3,'Датчики и системы управления',9442,'Б-418 (Корпус Б)','ст.преп. Астахов С.В.','Лабораторная работа'),(84,'Четверг',4,'Экология',9442,'К-504 (Корпус КИЖ)','','Практическое занятие'),(85,'Пятница',1,'Вычислительные методы компьютерного моделирования в механике',9442,'С-215 (Корпус С)','ст.преп. Маслов А.Н.','Лекция'),(86,'Пятница',2,'Вычислительные методы компьютерного моделирования в механике',9442,'С-215 (Корпус С)','ст.преп. Маслов А.Н.','Практическое занятие'),(87,'Пятница',3,'Датчики и системы управления',9442,'С-215 (Корпус С)','проф. Подалков В.В.','Лекция'),(88,'Среда',1,'Основы мехатроники и робототехники',9442,'С-215 (Корпус С)','доц. Адамов Б.И.','Лекция'),(89,'Среда',2,'Основы мехатроники и робототехники',9442,'С-213 (Корпус С)','ст.преп. Гавриленко А.Б.','Лабораторная работа'),(90,'Среда',3,'Динамика мехатронных систем',9442,'С-213 (Корпус С)','доц. Капустина О.М.','Курсовой расчет'),(91,'Среда',4,'Динамика мехатронных систем',9442,'С-215 (Корпус С)','проф. Кобрин А.И.','Лекция'),(92,'Четверг',3,'Датчики и системы управления',9442,'Б-418 (Корпус Б)','ст.преп. Астахов С.В.','Лабораторная работа'),(93,'Четверг',4,'Экология',9442,'К-504 (Корпус КИЖ)','','Практическое занятие'),(94,'Пятница',1,'Вычислительные методы компьютерного моделирования в механике',9442,'С-215 (Корпус С)','ст.преп. Маслов А.Н.','Лекция'),(95,'Пятница',2,'Вычислительные методы компьютерного моделирования в механике',9442,'С-215 (Корпус С)','ст.преп. Маслов А.Н.','Практическое занятие'),(96,'Пятница',3,'Датчики и системы управления',9442,'С-215 (Корпус С)','проф. Подалков В.В.','Лекция'),(97,'Среда',1,'Основы мехатроники и робототехники',9442,'С-215 (Корпус С)','доц. Адамов Б.И.','Лекция'),(98,'Среда',2,'Основы мехатроники и робототехники',9442,'С-213 (Корпус С)','ст.преп. Гавриленко А.Б.','Лабораторная работа'),(99,'Среда',3,'Динамика мехатронных систем',9442,'С-213 (Корпус С)','доц. Капустина О.М.','Курсовой расчет'),(100,'Среда',4,'Динамика мехатронных систем',9442,'С-215 (Корпус С)','проф. Кобрин А.И.','Лекция'),(101,'Четверг',3,'Датчики и системы управления',9442,'Б-418 (Корпус Б)','ст.преп. Астахов С.В.','Лабораторная работа'),(102,'Четверг',4,'Экология',9442,'К-504 (Корпус КИЖ)','','Практическое занятие'),(103,'Пятница',1,'Вычислительные методы компьютерного моделирования в механике',9442,'С-215 (Корпус С)','ст.преп. Маслов А.Н.','Лекция'),(104,'Пятница',2,'Вычислительные методы компьютерного моделирования в механике',9442,'С-215 (Корпус С)','ст.преп. Маслов А.Н.','Практическое занятие'),(105,'Пятница',3,'Датчики и системы управления',9442,'С-215 (Корпус С)','проф. Подалков В.В.','Лекция'),(106,'Среда',1,'Основы мехатроники и робототехники',9442,'С-215 (Корпус С)','доц. Адамов Б.И.','Лекция'),(107,'Среда',2,'Основы мехатроники и робототехники',9442,'С-213 (Корпус С)','ст.преп. Гавриленко А.Б.','Лабораторная работа'),(108,'Среда',3,'Динамика мехатронных систем',9442,'С-213 (Корпус С)','доц. Капустина О.М.','Курсовой расчет'),(109,'Среда',4,'Динамика мехатронных систем',9442,'С-215 (Корпус С)','проф. Кобрин А.И.','Лекция'),(110,'Четверг',3,'Датчики и системы управления',9442,'Б-418 (Корпус Б)','ст.преп. Астахов С.В.','Лабораторная работа'),(111,'Четверг',4,'Экология',9442,'К-504 (Корпус КИЖ)','','Практическое занятие'),(112,'Пятница',1,'Вычислительные методы компьютерного моделирования в механике',9442,'С-215 (Корпус С)','ст.преп. Маслов А.Н.','Лекция'),(113,'Пятница',2,'Вычислительные методы компьютерного моделирования в механике',9442,'С-215 (Корпус С)','ст.преп. Маслов А.Н.','Практическое занятие'),(114,'Пятница',3,'Датчики и системы управления',9442,'С-215 (Корпус С)','проф. Подалков В.В.','Лекция'),(115,'Среда',1,'Основы мехатроники и робототехники',9442,'С-215 (Корпус С)','доц. Адамов Б.И.','Лекция'),(116,'Среда',2,'Основы мехатроники и робототехники',9442,'С-213 (Корпус С)','ст.преп. Гавриленко А.Б.','Лабораторная работа'),(117,'Среда',3,'Динамика мехатронных систем',9442,'С-213 (Корпус С)','доц. Капустина О.М.','Курсовой расчет'),(118,'Среда',4,'Динамика мехатронных систем',9442,'С-215 (Корпус С)','проф. Кобрин А.И.','Лекция'),(119,'Четверг',3,'Датчики и системы управления',9442,'Б-418 (Корпус Б)','ст.преп. Астахов С.В.','Лабораторная работа'),(120,'Четверг',4,'Экология',9442,'К-504 (Корпус КИЖ)','','Практическое занятие'),(121,'Пятница',1,'Вычислительные методы компьютерного моделирования в механике',9442,'С-215 (Корпус С)','ст.преп. Маслов А.Н.','Лекция'),(122,'Пятница',2,'Вычислительные методы компьютерного моделирования в механике',9442,'С-215 (Корпус С)','ст.преп. Маслов А.Н.','Практическое занятие'),(123,'Пятница',3,'Датчики и системы управления',9442,'С-215 (Корпус С)','проф. Подалков В.В.','Лекция'),(124,'Среда',1,'Основы мехатроники и робототехники',9442,'С-215 (Корпус С)','доц. Адамов Б.И.','Лекция'),(125,'Среда',2,'Основы мехатроники и робототехники',9442,'С-213 (Корпус С)','ст.преп. Гавриленко А.Б.','Лабораторная работа'),(126,'Среда',3,'Динамика мехатронных систем',9442,'С-213 (Корпус С)','доц. Капустина О.М.','Курсовой расчет'),(127,'Среда',4,'Динамика мехатронных систем',9442,'С-215 (Корпус С)','проф. Кобрин А.И.','Лекция'),(128,'Четверг',3,'Датчики и системы управления',9442,'Б-418 (Корпус Б)','ст.преп. Астахов С.В.','Лабораторная работа'),(129,'Четверг',4,'Экология',9442,'К-504 (Корпус КИЖ)','','Практическое занятие'),(130,'Пятница',1,'Вычислительные методы компьютерного моделирования в механике',9442,'С-215 (Корпус С)','ст.преп. Маслов А.Н.','Лекция'),(131,'Пятница',2,'Вычислительные методы компьютерного моделирования в механике',9442,'С-215 (Корпус С)','ст.преп. Маслов А.Н.','Практическое занятие'),(132,'Пятница',3,'Датчики и системы управления',9442,'С-215 (Корпус С)','проф. Подалков В.В.','Лекция'),(133,'Среда',1,'Основы мехатроники и робототехники',9442,'С-215 (Корпус С)','доц. Адамов Б.И.','Лекция'),(134,'Среда',2,'Основы мехатроники и робототехники',9442,'С-213 (Корпус С)','ст.преп. Гавриленко А.Б.','Лабораторная работа'),(135,'Среда',3,'Динамика мехатронных систем',9442,'С-213 (Корпус С)','доц. Капустина О.М.','Курсовой расчет'),(136,'Среда',4,'Динамика мехатронных систем',9442,'С-215 (Корпус С)','проф. Кобрин А.И.','Лекция'),(137,'Четверг',3,'Датчики и системы управления',9442,'Б-418 (Корпус Б)','ст.преп. Астахов С.В.','Лабораторная работа'),(138,'Четверг',4,'Экология',9442,'К-504 (Корпус КИЖ)','','Практическое занятие'),(139,'Пятница',1,'Вычислительные методы компьютерного моделирования в механике',9442,'С-215 (Корпус С)','ст.преп. Маслов А.Н.','Лекция'),(140,'Пятница',2,'Вычислительные методы компьютерного моделирования в механике',9442,'С-215 (Корпус С)','ст.преп. Маслов А.Н.','Практическое занятие'),(141,'Пятница',3,'Датчики и системы управления',9442,'С-215 (Корпус С)','проф. Подалков В.В.','Лекция'),(142,'Среда',1,'Основы мехатроники и робототехники',9442,'С-215 (Корпус С)','доц. Адамов Б.И.','Лекция'),(143,'Среда',2,'Основы мехатроники и робототехники',9442,'С-213 (Корпус С)','ст.преп. Гавриленко А.Б.','Лабораторная работа'),(144,'Среда',3,'Динамика мехатронных систем',9442,'С-213 (Корпус С)','доц. Капустина О.М.','Курсовой расчет'),(145,'Среда',4,'Динамика мехатронных систем',9442,'С-215 (Корпус С)','проф. Кобрин А.И.','Лекция'),(146,'Четверг',3,'Датчики и системы управления',9442,'Б-418 (Корпус Б)','ст.преп. Астахов С.В.','Лабораторная работа'),(147,'Четверг',4,'Экология',9442,'К-504 (Корпус КИЖ)','','Практическое занятие'),(148,'Пятница',1,'Вычислительные методы компьютерного моделирования в механике',9442,'С-215 (Корпус С)','ст.преп. Маслов А.Н.','Лекция'),(149,'Пятница',2,'Вычислительные методы компьютерного моделирования в механике',9442,'С-215 (Корпус С)','ст.преп. Маслов А.Н.','Практическое занятие'),(150,'Пятница',3,'Датчики и системы управления',9442,'С-215 (Корпус С)','проф. Подалков В.В.','Лекция'),(151,'Среда',1,'Основы мехатроники и робототехники',9442,'С-215 (Корпус С)','доц. Адамов Б.И.','Лекция'),(152,'Среда',2,'Основы мехатроники и робототехники',9442,'С-213 (Корпус С)','ст.преп. Гавриленко А.Б.','Лабораторная работа'),(153,'Среда',3,'Динамика мехатронных систем',9442,'С-213 (Корпус С)','доц. Капустина О.М.','Курсовой расчет'),(154,'Среда',4,'Динамика мехатронных систем',9442,'С-215 (Корпус С)','проф. Кобрин А.И.','Лекция'),(155,'Четверг',3,'Датчики и системы управления',9442,'Б-418 (Корпус Б)','ст.преп. Астахов С.В.','Лабораторная работа'),(156,'Четверг',4,'Экология',9442,'К-504 (Корпус КИЖ)','','Практическое занятие'),(157,'Пятница',1,'Вычислительные методы компьютерного моделирования в механике',9442,'С-215 (Корпус С)','ст.преп. Маслов А.Н.','Лекция'),(158,'Пятница',2,'Вычислительные методы компьютерного моделирования в механике',9442,'С-215 (Корпус С)','ст.преп. Маслов А.Н.','Практическое занятие'),(159,'Пятница',3,'Датчики и системы управления',9442,'С-215 (Корпус С)','проф. Подалков В.В.','Лекция'),(160,'Среда',1,'Основы мехатроники и робототехники',9442,'С-215 (Корпус С)','доц. Адамов Б.И.','Лекция'),(161,'Среда',2,'Основы мехатроники и робототехники',9442,'С-213 (Корпус С)','ст.преп. Гавриленко А.Б.','Лабораторная работа'),(162,'Среда',3,'Динамика мехатронных систем',9442,'С-213 (Корпус С)','доц. Капустина О.М.','Курсовой расчет'),(163,'Среда',4,'Динамика мехатронных систем',9442,'С-215 (Корпус С)','проф. Кобрин А.И.','Лекция'),(164,'Четверг',3,'Датчики и системы управления',9442,'Б-418 (Корпус Б)','ст.преп. Астахов С.В.','Лабораторная работа'),(165,'Четверг',4,'Экология',9442,'К-504 (Корпус КИЖ)','','Практическое занятие'),(166,'Пятница',1,'Вычислительные методы компьютерного моделирования в механике',9442,'С-215 (Корпус С)','ст.преп. Маслов А.Н.','Лекция'),(167,'Пятница',2,'Вычислительные методы компьютерного моделирования в механике',9442,'С-215 (Корпус С)','ст.преп. Маслов А.Н.','Практическое занятие'),(168,'Пятница',3,'Датчики и системы управления',9442,'С-215 (Корпус С)','проф. Подалков В.В.','Лекция'),(169,'Среда',1,'Основы мехатроники и робототехники',9442,'С-215 (Корпус С)','доц. Адамов Б.И.','Лекция'),(170,'Среда',2,'Основы мехатроники и робототехники',9442,'С-213 (Корпус С)','ст.преп. Гавриленко А.Б.','Лабораторная работа'),(171,'Среда',3,'Динамика мехатронных систем',9442,'С-213 (Корпус С)','доц. Капустина О.М.','Курсовой расчет'),(172,'Среда',4,'Динамика мехатронных систем',9442,'С-215 (Корпус С)','проф. Кобрин А.И.','Лекция'),(173,'Четверг',3,'Датчики и системы управления',9442,'Б-418 (Корпус Б)','ст.преп. Астахов С.В.','Лабораторная работа'),(174,'Четверг',4,'Экология',9442,'К-504 (Корпус КИЖ)','','Практическое занятие'),(175,'Пятница',1,'Вычислительные методы компьютерного моделирования в механике',9442,'С-215 (Корпус С)','ст.преп. Маслов А.Н.','Лекция'),(176,'Пятница',2,'Вычислительные методы компьютерного моделирования в механике',9442,'С-215 (Корпус С)','ст.преп. Маслов А.Н.','Практическое занятие'),(177,'Пятница',3,'Датчики и системы управления',9442,'С-215 (Корпус С)','проф. Подалков В.В.','Лекция');
/*!40000 ALTER TABLE `schedule` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-30  0:22:23
