<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css.css">
    <style>
        html {
            height: 512px;
            width: 512px;
        }

        body {
            box-sizing: border-box;
            width: 512px;
            height: 512px;
            margin: 0;
        }

        .main {
            width: 512px;
            height: 512px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container {
            flex-grow: 1;
            border: black solid 2px;
        }

        .item {
            width: 512px;
        }

        span {
            font-size: 50px;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="container">
        <div class="item">
            <span>
                1) 9:20   ‌‌‍‍- 10:55
            </span>
        </div>
    </div>
    <div class="container">
        <div class="item">
            <span>
                2) 11:10 - 12:45
            </span>
        </div>
    </div>
    <div class="container">
        <div class="item">
            <span>
                3) 13:45 - 15:20
            </span>
        </div>
    </div>
    <div class="container">
        <div class="item">
            <span>
                4) 15:35 - 17:10
            </span>
        </div>
    </div>
    <div class="container">
        <div class="item">
            <span>
                5) 17:20 - 18:50
            </span>
        </div>
    </div>
    <div class="container">
        <div class="item">
            <span>
                6) 18:55 - 20:25
            </span>
        </div>
    </div>
    <div class="container">
        <div class="item">
            <span>
                7) 20:30 - 22:00
            </span>
        </div>
    </div>
</div>
</body>
</html>